<!--
# sign-up - Salim
# sign-in - Fabian
# landing/index body - Swan - Project manager
    landing and how-it-works footers - Swan
# how-it-works body - Enoch
    landing and how-it-works navbar - Enoch
    landing and how-it-works 'focus on business' section - Enoch
 -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="main.css">
<title>DoubleTap CRM - Explore</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary"> <!-- beginning of navigation bar by Enoch-->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../images_all/CRM-Main/Logo.png" alt="doubletap logo" width="" height="30" class="d-inline-block align-text-top">
            </a>
            <div class="collapse navbar-collapse">
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                    </ul>
                    <div class=col></div>
                        <div class=col-2>
                            <a class="btn btn-primary" data-bs-toggle="button" href="#" role="button">Sign In</a>
                            <a class="btn btn-outline-primary" href="#" role="button">Try It Free</a>
                        </div>
                 </div>
            
            </div>
        </div> 
    </nav> <!-- end of navigation bar by Enoch-->

    <div class ="container"> <!--begining of focuos on your business by Enoch-->
        <div class = "row">
            <div><p></p></div>
        </div>
        <div class = "row">
            <div class = "col-5">
                <div><h1>Focus on</h1></div>
                <div><h1>Your Business</h1></div>
                <div><h4>Let Us Handle Everything Else</h4></div>
                <p class="text-muted">Subscription Billing, powered with revenue retention tools and 
                        a seamless customer experience without the technical hurdles.</p><br>
                <button class="btn btn-lg btn-primary" type="button">
                    <span id="span-get-started">Sign Up Free</span>
                    <i class="fas fa-solid fa-angle-double-right fa-xs"></i>
                </button>
                <button id="btn-chat-foucs" class="btn btn-lg btn-outline-primary" type="button">
                    <i class="fas fa-comment-dots fa" alt="chat bubble image"></i>
                    <span id="span-chat">Chat With Us</span>
                </button>
                <div><p></p></div>
                <div class="text-muted">Alreay using <span class="bold-font">Double</span>Tap? <span class="bold-font">
                     Sign In</span></div>
                <div><p></p></div>
                            <div id="footer-ad-bottom">
                            <span>Free 14 day trial</span>
                            <img class="mini-ellipse-img" alt=""></img>
                            <span>Manage Customers in Minutes</span>
                            <img class="mini-ellipse-img" alt=""></img>
                            <span>Cancel at Any Time</span>
                            </div>
                
            </div>
            <div class="col-2">
            </div>
            <div class="col-4" >
                <div class="row">
                <img src="../images_all/CRM-Main/Header-Side.png" alt="header" class="img-fluid">
            </div>
         </div>
    </div>
    </div><!-- end of focus on your business by Enoch-->

    <div id="bodycontent-container" class="container" > <!-- Landing Page main content by Swan starts here -->

        <div id="row-start-to-explore" class="row"><!-- start to explore  (TWO sections) starts here -->
            <hr style="width:70%"/>
            <div id="rowcontent-start-to-explore">
           
                <h4><strong>Start to Explore DoubleTap</strong></h4>
            <div>A new and better way for small businesses to manage their customer base, payments,
            and keep track of internal tasks.</div>
            </div>
        </div>
        <!-- end of explore Section 1 -->
        <!-- beginning of explore Section 2 -->
        <div id="explore-row-4-squares" class="row">

            <div id="explore-payments-outer" class="outer-explore-box col">
                <div class="inner-explore-box explore-caption-whitetext">
                    <div class="div-icon">
                        <i class="fas fa-dollar-sign fa-2x"></i>
                    </div>
                    <div class="explore-caption-whitetext">Payments</div>
                </div>
            </div>

            <div id="explore-retain-outer" class="outer-explore-box col">
                <div class="inner-explore-box">
                    <div class="div-icon div-img">
                        <!-- <i class="fas fa-dollar-sign fa-2x"></i> -->
                        <img src="/images_all/CRM-Main/Page-1@2x.png" alt="">
                    </div>
                    <div class ="explore-caption-blacktext">Retain</div>
                </div>
            </div>

            <div id="explore-reporting-outer" class="outer-explore-box col">
                <div class="inner-explore-box">
                    <div class="div-icon div-img">
                        <!-- <i class="fas fa-dollar-sign fa-2x"></i> -->
                        <img src="/images_all/CRM-Main/layer1@2x.png" alt="">
                    </div>
                    <div class ="explore-caption-blacktext">Reporting</div>
                </div>
            </div>

            <div id="explore-convert-outer" class="outer-explore-box col">
                <div class="inner-explore-box">
                    <div class="div-icon div-img">
                        <!-- <i class="fas fa-dollar-sign fa-2x"></i> -->
                        <img src="/images_all/CRM-Main/upanddown opposite sidebyside updown directions two arrows@2x.png" alt="">
                    </div>

                    <div class ="explore-caption-blacktext">Convert</div>
                </div>
                
            </div>
    
        </div><!-- start to explore  (TWO sections) ends here -->

        <!-- beginning of ACCEPTING PAYMENTS SUPERBOX -->
        <div id="row-start-accepting-payments" class="row border border-dark border-1">
            
            <div id="leftsection-start-accepting-payments" class="col col-5">
                <img src="/images_all/CRM-Main/credit-card-picture@2x.png" alt="a man holding up oversized credit card, suitable to fit the abstract corporate art style of the entire company" srcset="">
            </div>
            <div id="rightsection-start-accepting-payments" class="col col-7">
                <div id="rightsection-payments-inner-box" class="">
                    <div style="font-weight:600; margin-top:10vh;" class="font-size fs-2">Start accepting payments with Ease</div>
                    <div style="font-weight:600;" class="font-size fs-5">
                        Deliver the world of payment options and seamless checkout experiences,
                        making it easy for your customers to pay you for your products and services.
                    </div>
                    <div>
                        
                            <li>- Accept credit and debit cards, Paypal, ACH, Apple Pay and more with the flick of a switch</li>
                            <li>- Process transactions in up to 32 different currencies</li>
                            <li>- Integrate with popular payment gateways like Stripe and Braintree</li>
                            <li>- Select from a variety of different checkout options and experiences</li>
                        
                    </div> 
                    <button id="btn-l-m-blue" class="btn-learn-more btn btn-outline-primary text-white border-white border-2" type="button">
                        <span id="span-learn-more">Learn More</span>
                        <i class="fas fa-angle-right fa-2x"></i>
                    </button>
                </div>
            </div>

        </div><!-- END OF ACCEPTING PAYMENTS SUPERBOX -->


        <div id="solutions-row-1" class="row"><!-- solutions to fit your Business Needs sections (class="row") x3 start here -->
            <div class="col">   
                <div style="font-weight:600;" id="solutions-title" class="font-size fs-2 text-center">
                    Solutions to fit your Business Needs
                </div>
            </div> 
        </div>

        <div id="solutions-row-2" class="row">                <!-- begin section 2 -->
            <div class="col">
                <div class="solutions-quadrant-box">
                    <div class="sol-quad-inner-box">
                        <div class="quad-image-div">
                            <img id="solutions-pic-email" src="/images_all/CRM-Main/Path 60@2x.png" alt="" srcset="">
                        </div>
                        <div style="font-weight:600;" class="font-size fs-3">
                            Email Dashboards
                        </div>
                        <div>
                            Automate client responses, and keep track of any communication your team has with a client.
                        </div>
                    <button id="" class="btn-learn-more btn btn-outline-primary btn-sm border-2" type="button">
                        <span id="span-learn-more">Learn More</span>
                        <i class="fas fa-angle-right fa-2x"></i>
                    </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="solutions-quadrant-box">
                    <div class="sol-quad-inner-box">
                        <div class="quad-image-div">
                            <!-- <img id="solutions-pic-email" src="/images_all/CRM-Main/Path 60@2x.png" alt="" srcset=""> -->
                            <i class="fas fa-regular fa-check-square fa-5x" ></i>
                        </div>
                        <div style="font-weight:600;" class="font-size fs-3">
                            Task Management
                        </div>
                        <div>
                            Automate client responses, and keep track of any communication your team has with a client.
                        </div>
                    <button id="" class="btn-learn-more btn btn-outline-primary btn-sm border-2" type="button">
                        <span id="span-learn-more">Learn More</span>
                        <i class="fas fa-angle-right fa-2x"></i>
                    </button>
                    </div>
                </div>
            </div>
        </div>
 
        <div id="solutions-row-3" class="row">               <!-- begin seciton 3 -->
            <div class="col">
                <div class="solutions-quadrant-box">
                    <div class="sol-quad-inner-box">
                        <div class="quad-image-div">
                            <!-- <img id="solutions-pic-email" src="/images_all/CRM-Main/Path 60@2x.png" alt="" srcset=""> -->
                            <i class="fas fa-chart-bar fa-5x" ></i>
                        </div>
                        <div style="font-weight:600;" class="font-size fs-3">
                            Analytics
                        </div>
                        <div>
                            Automate client responses, and keep track of any communication your team has with a client.
                        </div>
                    <button id="" class="btn-learn-more btn btn-outline-primary btn-sm border-2" type="button">
                        <span id="span-learn-more">Learn More</span>
                        <i class="fas fa-angle-right fa-2x"></i>
                    </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="solutions-quadrant-box">
                    <div class="sol-quad-inner-box">
                        <div class="quad-image-div">
                            <!-- <img id="solutions-pic-email" src="/images_all/CRM-Main/Path 60@2x.png" alt="" srcset=""> -->
                            <i class="fas fa-regular fa-calendar fa-5x" ></i>
                        </div>
                        <div style="font-weight:600;" class="font-size fs-3">
                            Project Calendars
                        </div>
                        <div>
                            Automate client responses, and keep track of any communication your team has with a client.
                        </div>
                    <button id="" class="btn-learn-more btn btn-outline-primary btn-sm border-2" type="button">
                        <span id="span-learn-more">Learn More</span>
                        <i class="fas fa-angle-right fa-2x"></i>
                    </button>
                    </div>
                </div>
            </div>
        </div><!-- solutions to fit your Business Needs sections *3 end here -->



    </div> <!-- Landing Page main content by Swan ends here -->

    <footer class="vh-75"><!-- footer by Swan -->
        <div id="footer footer-div" class="container-fluid">
            <!-- entire footer goes in 1 Row -->
            <div class="row justify-content-center">
                <!-- 3 columns, empty/Stuff/empty -->
                <div class="col-3">
                </div>
                <!-- central column with stuff in it -->
                <div class="col col-6 center-foot-col">
                    <h2>Try DoubleTap Today!</h2>
                    <h6>Let's Get Started</h6>
                        <div id="footer-buttons-div">
                            <a href="../sign_up/sign_up.html"><button id="btn-get-started" class="btn btn-sm btn-success" type="button">
                                <span id="span-get-started">Get Started</span>
                                <i class="fas fa-solid fa-angle-double-right fa-xs"></i>
                            </button></a>
                            <button id="btn-chat" class="btn btn-sm btn-outline-primary" type="button">
                                <i class="fas fa-comment-dots fa" alt="chat bubble image"></i>
                               <span id="span-chat">Chat With Us</span>
                            </button>
                        </div>
                        
                        <div id="footer-ad-bottom">
                            <span>Free 14 day trial</span>
                            <img class="mini-ellipse-img" alt=""></img>
                            <span>Manage Customers in Minutes</span>
                            <img class="mini-ellipse-img" alt=""></img>
                            <span>Cancel at Any Time</span>
                            </div>

                </div>

                <div class="col col-3">
                </div>
            </div>
                
    </footer><!-- end of Footer by Swan -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>